<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.CustomersPaneController">
    <children>
        <AnchorPane fx:id="dashboard_main_content" prefHeight="400.0" prefWidth="600.0">
            <children>
                <JFXTabPane prefHeight="600.0" prefWidth="688.0" stylesheets="@css/style.css">
                    <tabs>
                        <Tab style="-fx-background-color: #14aa9e;" text="Active Customers">
                            <content>
                                <AnchorPane prefWidth="406.0">
                           <children>
                              <JFXTextField fx:id="searchCustomer" focusColor="#2bc1b5" layoutX="14.0" layoutY="14.0" onKeyTyped="#searchActiveCustomers" promptText="Search Customers" />
                              <TableView fx:id="a_customersLists" layoutX="14.0" layoutY="55.0" prefHeight="488.0" prefWidth="659.0" stylesheets="@css/style.css">
                                 <columns>
                                    <TableColumn fx:id="a_customer_username" prefWidth="160.0" text="username" />
                                 </columns>
                              </TableView>
                              <JFXButton layoutX="611.0" layoutY="14.0" onAction="#refreshloadActiveCustomers" text="Reload" />
                           </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab style="-fx-background-color: #14aa9e;" text="Orders">
                     <content>
                        <AnchorPane prefWidth="406.0">
                           <children>
                              <JFXTabPane>
                                 <tabs>
                                    <Tab text="Pending">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="690.0">
                                             <children>
                                                <TableView fx:id="orderLists" layoutX="6.0" layoutY="42.0" prefHeight="463.0" prefWidth="678.0" stylesheets="@css/style.css">
                                                   <columns>
                                                      <TableColumn fx:id="orderID" prefWidth="160.0" text="OrderID" />
                                                   </columns>
                                                </TableView>
                                                <JFXButton buttonType="RAISED" layoutX="612.0" layoutY="8.0" onAction="#refreshloadOrderLists" style="-fx-background-color: #14aa9e;" text="Reload" textFill="WHITE" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Processing">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="690.0">
                                             <children>
                                                <TableView fx:id="processingOrderLists" layoutX="6.0" layoutY="42.0" prefHeight="463.0" prefWidth="678.0" stylesheets="@css/style.css">
                                                   <columns>
                                                      <TableColumn fx:id="processingOrderID" prefWidth="160.0" text="OrderID" />
                                                   </columns>
                                                </TableView>
                                                <JFXButton buttonType="RAISED" layoutX="612.0" layoutY="8.0" onAction="#refreshloadProcessingOrderLists" style="-fx-background-color: #14aa9e;" text="Reload" textFill="WHITE" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </JFXTabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                        <Tab style="-fx-background-color: #14aa9e;" text="All Customers">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="allCustomerLists" layoutX="23.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/style.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <columns>
                                                <TableColumn fx:id="customer_username" prefWidth="107.0" text="username" />
                                                <TableColumn fx:id="customer_firstname" prefWidth="105.0" text="First Name" />
                                                <TableColumn fx:id="customer_lastname" prefWidth="90.0" text="Last Name" />
                                                <TableColumn fx:id="customer_address" prefWidth="101.0" text="Address" />
                                                <TableColumn fx:id="customer_phone" prefWidth="89.0" text="Phone No" />
                                                <TableColumn fx:id="customer_email" prefWidth="155.0" text="Email" />
                                            </columns>
                                        </TableView>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
