<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signup.SignUpController">
   <children>
      <AnchorPane prefHeight="603.0" prefWidth="619.0" />
      <Pane fx:id="signUpPane" prefHeight="614.0" prefWidth="662.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="629.0" fitWidth="341.0" layoutY="-4.0" pickOnBounds="true">
               <image>
                  <Image url="@img/signup-back.jpg" />
               </image>
            </ImageView>
            <Text fill="#494848" layoutX="103.0" layoutY="86.0" strokeType="OUTSIDE" style="-fx-font-size: 28px; -fx-font-weight: 700;" text="SignUP" textAlignment="CENTER" wrappingWidth="137.10351634025574" />
            <JFXTextField fx:id="first_name" focusColor="#4caf50" layoutX="380.0" layoutY="57.0" prefHeight="40.0" prefWidth="127.0" promptText="First Name" stylesheets="@css/common.css">
               <font>
                  <Font size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="last_name" focusColor="#4caf50" layoutX="514.0" layoutY="57.0" prefHeight="40.0" prefWidth="127.0" promptText="Last Name" stylesheets="@css/common.css" />
            <JFXTextField fx:id="email" focusColor="#4caf50" layoutX="380.0" layoutY="108.0" prefHeight="40.0" prefWidth="261.0" promptText="Email" stylesheets="@css/common.css" />
            <JFXTextField fx:id="phone_number" focusColor="#4caf50" layoutX="380.0" layoutY="159.0" prefHeight="40.0" prefWidth="127.0" promptText="Phone Number" stylesheets="@css/common.css" />
            <JFXDatePicker fx:id="dob" defaultColor="#4caf50" layoutX="523.0" layoutY="173.0" maxWidth="127.0" promptText="DOB" />
            <JFXTextField fx:id="address" focusColor="#4caf50" layoutX="380.0" layoutY="210.0" prefHeight="40.0" prefWidth="261.0" promptText="Address" stylesheets="@css/common.css" />
            <JFXTextField fx:id="username" focusColor="#4caf50" layoutX="380.0" layoutY="261.0" prefHeight="40.0" prefWidth="261.0" promptText="Username" stylesheets="@css/common.css" />
            <JFXPasswordField fx:id="password" focusColor="#4caf50" layoutX="380.0" layoutY="312.0" prefHeight="40.0" prefWidth="127.0" promptText="Password" stylesheets="@css/common.css" />
            <JFXPasswordField fx:id="re_password" focusColor="#4caf50" layoutX="514.0" layoutY="312.0" prefHeight="40.0" prefWidth="127.0" promptText="Re-Password" stylesheets="@css/common.css" />
            <Label layoutX="380.0" layoutY="431.0" stylesheets="@css/common.css" text="Gender:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="gender_male" layoutX="444.0" layoutY="431.0" stylesheets="@css/common.css" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="Gender" />
               </toggleGroup>
               <font>
                  <Font size="12.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="gender_female" layoutX="534.0" layoutY="431.0" stylesheets="@css/common.css" text="Female" toggleGroup="$Gender">
               <font>
                  <Font size="12.0" />
               </font>
            </JFXRadioButton>
            <Label layoutX="380.0" layoutY="470.0" stylesheets="@css/common.css" text="Profile Picture:">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="profile_image_btn" layoutX="517.0" layoutY="465.0" onAction="#profileImageUploader" style="-fx-background-color: #5a5a5a;" stylesheets="@css/common.css" text="Upload Image" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="signup_btn" layoutX="458.0" layoutY="533.0" onAction="#signUp" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #4CAF50;" stylesheets="@css/common.css" text="Signup" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </JFXButton>
            <Hyperlink fx:id="login_btn" layoutX="546.0" layoutY="587.0" onAction="#openLoginPane" text="Login" textAlignment="CENTER" textFill="#4caf50" underline="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fx:id="profile_image_show" fitHeight="150.0" fitWidth="200.0" layoutX="96.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>
            <Label layoutX="441.0" layoutY="590.0" text="Already Signed ?" textFill="#5a5a5a">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="error_signup_message" layoutX="380.0" layoutY="504.0" textFill="#e74c3c" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="error_signup_email_message" layoutX="380.0" layoutY="150.0" textFill="#e74c3c" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#5a5a5a" glyphName="USER" layoutX="359.0" layoutY="83.0" size="14" />
            <FontAwesomeIconView fill="#5a5a5a" glyphName="ENVELOPE" layoutX="359.0" layoutY="134.0" size="14" />
            <FontAwesomeIconView fill="#5a5a5a" glyphName="PHONE" layoutX="359.0" layoutY="186.0" size="14" />
            <FontAwesomeIconView fill="#5a5a5a" glyphName="MAP" layoutX="359.0" layoutY="236.0" size="14" />
            <FontAwesomeIconView fill="#5a5a5a" glyphName="USER" layoutX="359.0" layoutY="287.0" size="14" />
            <FontAwesomeIconView fill="#5a5a5a" glyphName="KEY" layoutX="359.0" layoutY="338.0" size="14" />
            <Label fx:id="error_signup_username_message" layoutX="380.0" layoutY="302.0" textFill="#e74c3c" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="error_signup_password_message" layoutX="379.0" layoutY="356.0" textFill="#e74c3c" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="error_re_password_message" layoutX="379.0" layoutY="406.0" textFill="#e74c3c" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="379.0" layoutY="382.0" text="Role:" />
            <ComboBox fx:id="staffRole" layoutX="424.0" layoutY="377.0" prefHeight="26.0" prefWidth="218.0" />
         </children>
      </Pane>
   </children>
</StackPane>
